<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教育产学合作</title>
    <style>

        body {
            font: 16px "simhei", Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }

        body > div {
            width: 1000px;
            background-color: white;
            margin: 0 auto; /*块级元素居中*/
            overflow: hidden; /*解决上部元素粘连问题*/
        }

        #top {
            background-color: white;
            color: #606266;
            font-size: 25px;
            font-weight: 600;
        }

        body > div > div {
            margin: 20px;
        }

        #main > div {
            background-color: #E8E8E8;
            padding: 16px;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin: 12px 40px;
        }

        h3 {
            color: #4f4f4f;
            margin: 8px 0 16px 0;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
        }

        h4 {
            padding: 5px;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            width: 25px;
            float: right;
        }

        #xuehao {
            float: right;
            margin-right: 10px;
        }

        .main_z_div {
            padding: 10px;
            display:table;
        }

        .context_front {
            color: darkcyan;
            display: table-cell;
            vertical-align: middle;
        }
        a{
            text-decoration: none;
        }
        .context_after {
            margin-left: 20px;
            color: #99cc32;
        }
    </style>
</head>
<body>
<div>
    <div id="top">
        <span>作业</span>
        <img src="https://img0.baidu.com/it/u=2407773217,1248198690&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=500"
             alt="">
        <span id="xuehao">20213631</span>
        <hr>
    </div>
    <div id="main">

        <h3>一、企业分类</h3>
        <div class="main_z">
            <ol>
                <li>网络-15家</li>
                <li>教育-39家</li>
                <li>软件-10家</li>
                <li>安全-1家</li>
            </ol>
        </div>
        <h3>二、公司信息</h3>
        <div class="main_z">

            <div class="main_z_div"><div class="context_front">1.网络</div> <div class="context_after">安徽众合聚惠网络科技有限公司<br>佰科金鼎（山东）网络科技有限公司<br>北京字节跳动网络技术有限公司<br>朝鸿（山东）网络技术有限公司<br>广州腾科网络技术有限公司<br>河北赤木网络科技有限公司<br>河北见新网络科技有限公司<br>湖南通远网络股份有限公司<br>慕乐网络科技（大连）有限公司<br>山东鲁优网络科技有限公司<br>山东为来网络科技有限公司<br>陕西科米网络科技有限公司<br>上海逸景网络科技有限公司<br>搜伦（上海）网络科技有限公司<br>信亦宏达网络存储技术（北京）有限公司</div></div>
            <div class="main_z_div"><div class="context_front">2.教育</div> <div class="context_after">安徽传英教育科技有限公司<br>北京安博大成教育科技有限责任公司<br>北京贝斯林泰岳教育科技有限公司<br>北京布局未来教育科技有限公司<br>北京位来教育科技有限公司<br>北京学睿思教育咨询有限公司<br>北京翼鸥教育科技有限公司<br>北京中传赛奥教育科技有限公司<br>沈阳启煋教育咨询有限公司<br>沈阳尚大教育咨询有限公司<br>成都维物汇谱教育管理有限公司<br>东软教育科技集团有限公司<br>高途教育科技集团有限公司<br>广州百捷教育科技发展有限公司<br>哈尔滨维特塞尔教育科技有限公司<br>杭州九逸教育科技有限公司<br>杭州沃土教育科技股份有限公司<br>河南亮杰教育科技集团有限公司<br>河南优学乐创教育科技有限公司<br>华夏星博教育科技（北京）有限责任公司<br>济南图忆教育科技有限公司<br>江苏億来教育科技有限公司<br>南京乾学教育科技有限公司<br>宁波阶梯教育科技有限公司<br>青岛英谷教育科技股份有限公司<br>山东晟诺致诚教育科技发展集团有限公司<br>山东极客教育咨询有限公司<br>山东省国高教育研究有限公司<br>山东悦知教育科技有限公司<br>陕西研学旅行教育咨询服务有限公司<br>上海佑莘教育科技有限公司<br>深圳国匠云职业教育科技有限公司<br>世纪文都教育科技集团股份有限公司<br>四川旅投教育投资有限责任公司<br>四川众行智合教育科技有限公司<br>武汉光驰教育科技股份有限公司<br>悦读天下（北京）国际教育科技有限公司<br>紫光教育科技有限公司<br></div></div>
            <div class="main_z_div"><div class="context_front">3.软件</div> <div class="context_after">北京东方仿真软件技术有限公司<br>北京欧倍尔软件技术开发有限公司<br>北京天演融智软件有限公司<br>北京小米移动软件有限公司<br>北京盈建科软件股份有限公司<br>成都泰盟软件有限公司<br>广州凯园软件科技有限公司<br>江苏润和软件股份有限公司<br>山东欧倍尔软件科技有限责任公司<br>上海鲁班软件股份有限公司<br></div></div>
            <div class="main_z_div"><div class="context_front">4.安全</div> <div class="context_after">广东达元绿洲食品安全科技股份有限公司</div></div>

        </div>
        <h3>二、公司网站链接</h3>
        <div class="main_z">
            <a href="https://elephant-groupe.com/">ELEPHANT</a>
        </div>

    </div>
</div>
</body>
</html>