<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet">
    <style>
        .container{
            width: 30%;
            height: 60%;
            margin: 200px auto;
            box-shadow: 5px 8px 8px 8px gray;
            padding: 10px 10px ;
            font-size: 1.5em;
        }
        h2{
            text-align: center;
            margin: 20px auto;

        }
        .form-control{
            font-size: 1em;

        }
        .zhu{
            text-decoration: none;
            font-size: 0.5em;
        }
        .btn{
            font-size: 0.8em;
            margin: 0 10px 0 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>
        用户登录
    </h2>
    <form method="post" action="/test/login">
        用户名: <input type="text" name="username" placeholder="用户名" class="form-control"><br><br>
        密码: <input type="password" name="pwd" placeholder="密码" class="form-control"><br><br>
        <input type="submit" value="提交" class="btn"><a href="/test/register.html" class="zhu">没有注册，请注册</a>
    </form>
</div>
</body>
</html>